genome_id	genome_name	rep_id	sim	dist
2607796.3	Okeania sp. SIO2G5	2607813.3	294	0.18
2024826.3	Blastopirellula sp. strain NAT61	2024826.3	9999	0.00
1973110.4	Roseimaritima sp. strain CSSed162cmB_66	1973110.4	9999	0.00
1733.9690	Mycobacterium tuberculosis 16.0600539	1773.20689	337	0.05
1642931.30	uncultured Chthonomonas sp. strain Loc090907-6m_bin-683	1642931.7	229	0.44
2604872.3	Cenarchaeum sp. SB0661_bin_35	2604881.3	9999	0.00
996826.3	Leptospira interrogans serovar Copenhageni str. Fiocruz LV2769	338217.6	237	0.45
1733.9675	Mycobacterium tuberculosis 15.0607944	1773.20689	9999	0.00
1927127.20	Candidatus Enterovibrio escacola strain LMS8E strain not applicable	1927127.3	9999	0.00
106.13	Runella slithyformis strain PH2015_02U_47_5	106.13	9999	0.00
2024855.11	Rhodopirellula sp. strain UBA8648	2024855.15	215	0.53
1733.9647	Mycobacterium tuberculosis 15.0601751	1773.20689	9999	0.00
664693.3	Saccharopolyspora phatthalungensis strain NRRL B-24798	1530170.3	232	0.50
69484.4	Actinoplanes liguriensis strain NRRL B-16723	69484.4	9999	0.00
2044729.3	Candidatus Nephrothrix sp. EaCA	2044729.3	9999	0.00
2053608.7	Ruminiclostridium sp. strain AS10tlH2TH_247	2053608.7	9999	0.00
1914242.3	Gemmata sp. strain SpSt-273	2755323.3	9999	0.00
1733.9707	Mycobacterium tuberculosis 15.0606896	1773.20689	9999	0.00
1463907.3	Streptomyces sp. NRRL S-448	1938845.3	333	0.17
281186.3	Nonomuraea kuesteri strain NRRL B-24325	1122611.3	262	0.38
2607782.3	Okeania sp. SIO2B9	2607813.3	9999	0.00
1352.10587	Enterococcus faecium strain 16356_1#81	1352.4068	314	0.14
1352.10600	Enterococcus faecium strain 16356_2#20	1352.4068	9999	0.00
1765022.4	uncultured Parafilimonas sp. strain AM-lipid-02-D3_bin-0114	1765022.8	327	0.05
629262.5	Pseudomonas syringae pv. japonica str. M301072	1981738.3	243	0.42
1733.9493	Mycobacterium tuberculosis 15.0607186	1773.20689	337	0.05
1352.10591	Enterococcus faecium strain 16356_2#4	1352.4068	306	0.18
1352.10586	Enterococcus faecium strain 16356_1#84	1352.4068	314	0.14
1313.16890	Streptococcus pneumoniae strain 180	28037.1229	317	0.16
1352.10557	Enterococcus faecium strain 16356_1#43	1352.4068	9999	0.00
1463830.3	Streptomyces sp. NRRL B-2030	1938830.3	306	0.28
1463931.3	Streptomyces sp. NRRL WC-3704	67373.5	235	0.46
67330.3	Streptomyces misakiensis strain NRRL B-2923	68217.3	235	0.53
1927127.15	Candidatus Enterovibrio escacola strain CU44E strain not applicable	1927127.3	312	0.06
1733.9621	Mycobacterium tuberculosis 16.0601474	1773.20689	9999	0.00
1463923.3	Streptomyces sp. NRRL S-984	1938830.3	232	0.54
910454.3	Prochloron didemni P2-Fiji	1094894.3	315	0.09
1733.9419	Mycobacterium tuberculosis 15.0613374	1773.20689	337	0.05
298571.10	uncultured Pirellula sp. strain Erken-D7_bin-0040	298571.10	9999	0.00
1733.9762	Mycobacterium tuberculosis 15.0612195	1773.20689	9999	0.00
1352.10588	Enterococcus faecium strain 16356_2#6	1352.4068	9999	0.00
1352.10584	Enterococcus faecium strain 16356_2#27	1352.4068	332	0.05
1352.10540	Enterococcus faecium strain 16356_1#55	1352.4068	9999	0.00
1733.9839	Mycobacterium tuberculosis 15.0612584	1773.20689	9999	0.00
1463906.3	Streptomyces sp. NRRL S-426	1938830.3	232	0.54
1773.18562	Mycobacterium tuberculosis ERR1034910	1773.20689	337	0.05
1733.9617	Mycobacterium tuberculosis 15.0601947	1773.20689	9999	0.00
84725.3	Umezawaea tangerina strain NRRL B-24463	2780383.3	244	0.46
