705026	RNASeq		completed	C	2020-10-06 22:44:55
705026	RNASeq		completed	C	2020-10-06 22:44:55
705026	RNASeq		completed	C	2020-10-06 22:44:55
$VAR1 = {
                        'app' => 'RNASeq',
                        'start_time' => '2020-10-06 22:21:44',
                        'elapsed_time' => '',
                        'user_id' => 'rastuser25@patricbrc.org',
                        'workspace' => undef,
                        'completed_time' => '2020-10-06 22:44:55',
                        'parameters' => {
                                          'strand_specific' => '1',
                                          'single_end_libs' => [],
                                          'jobName' => '277_6-4-3_5_5hrs_S55',
                                          'output_file' => '277_6-4-3_5_5hrs_S55_rna',
                                          'recipe' => 'RNA-Rocket',
                                          'paired_end_libs' => [  'thing1',
                                                                 {
                                                                   'read1' => '/rastuser25@patricbrc.org/\\FonSyntBioThr/Fastq/\'.277_6-4-3_5_5hrs_S55_fq/277_6-4-3_IPTG_5_5hrs_rep2_S55_R1_001_ptrim.fq.gz',
                                                                   'read2' => '/rastuser25@patricbrc.org/FonSyntBioThr/Fastq/.277_6-4-3_5_5hrs_S55_fq/277_6-4-3_IPTG_5_5hrs_rep2_S55_R2_001_ptrim.fq.gz'
                                                                 },
								 	'thing2'
                                                               ],
                                          'reference_genome_id' => '511145.183',
                                          'output_path' => '/rastuser25@patricbrc.org/FonSyntBioThr/Fastq'
                                        },
                        'id' => '705026',
                        'status' => 'completed',
                        'submit_time' => 'C',
                        'parent_id' => undef
        };
705026	RNASeq		completed	C	2020-10-06 22:44:55
705025	FastqUtils		completed	C	2020-10-06 22:16:37
